# P2P_booklib

./: .gitignore  Procfile  README.md  bower.json  gulpfile.js  package.json  pom.xml
gulp/: config.js
gulp/tasks/: browserify.js  clean.js  default.js  development.js  images.js  server.js  stylus.js  vendor.js  watch.js
src/main/coffee/: app.coffee
src/main/coffee/app/: app.coffee  app.router.coffee  app.styl  route.coffee  theme.coffee
src/main/coffee/app/account/: account.service.coffee  accounts.service.coffee  index.coffee
src/main/coffee/app/books/: books-controller.coffee  books-view.html  books.controller.coffee  books.router.coffee  books.service.coffee  books.shelf.directive.coffee  books.styl  books.transclude.directive.coffee  books.view.html  image.loaded.directive.coffee  index.coffee
src/main/coffee/app/home/: home-view.html
src/main/java/io/cgcclub/booklib/: BooklibApplication.java
src/main/java/io/cgcclub/booklib/config/: Profiles.java  WebConfigurer.java
src/main/java/io/cgcclub/booklib/domain/: Account.java  Book.java
src/main/java/io/cgcclub/booklib/dto/: BookDto.java  BookImages.java
src/main/java/io/cgcclub/booklib/repository/: AccountDao.java  BookDao.java
src/main/java/io/cgcclub/booklib/service/: BookInfoServiceProxy.java  MailService.java
src/main/java/io/cgcclub/booklib/service/book/: BookInfoProviderDoubanImpl.java  BookInfoProviderProxy.java  BookService.java
src/main/java/io/cgcclub/booklib/service/bookinfo/: BookInfo.java  BookInfoServiceDoubanImpl.java  BookInfoServiceProxy.java
src/main/java/io/cgcclub/booklib/service/entry/: BookInfo.java
src/main/java/io/cgcclub/booklib/service/impl/: BookInfoServiceDoubanImpl.java
src/main/java/io/cgcclub/booklib/web/: AccountEndPoint.java  BookEndpoint.java
src/main/java/io/cgcclub/booklib/web/support/: MediaTypes.java  RestException.java  RestExceptionHandler.java
src/main/java/resources/: application.properties
src/main/resources/: .h2.server.properties  application-production.properties  application.properties  data.sql  schema.sql
src/main/webapp/: app.js  demo.html  index.html  index_v2.html
src/main/webapp/css/: main.css
src/main/webapp/javascripts/: main.js
src/main/webapp/javascripts/controllers/: home.js
src/main/webapp/javascripts/directives/: imageloaded.js
src/main/webapp/javascripts/services/: bookService.js
src/main/webapp/styles/: main.css
src/main/webapp/templates/: deckgrid-card.html  home.html
src/test/java/io/cgcclub/booklib/: DefaultValueGenerator.java
